<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Await</title>
</head>
<body>
    <script>
        // async function demo(){
        //     return "abc";
        // }
        // demo().then((data) => console.log(data))
        // .catch((error) => console.log(error))
        // console.log("-----------------------");

        let p=()=>new Promise((resolve, reject) =>{
            console.log("promise exec");
            setTimeout(()=>reject("rejected"), 2000);
        })
        p().then((data)=>console.log(1,data)).catch((data)=>console.log(2,data))
        
         async function demo1(){
            // for(let i=0;i<10;i++){
            //     console.log(i)
            // }
            console.log("above await")  
            // return
            // throw new Error("error")
            console.log("test")
            //return Promise.reject("23");
            let a= await p();
           // document.write("promise with await ",a);
            console.log(p)
            console.log(a)
            console.log("below await")
            return "vk";
        }
        try{
            console.log("above demo")
        demo1()
        // .then((data) =>console.log("then",data))
        // .catch((error)=> console.log("catch",error))
        //     console.log("below demo")

        }
        catch(err){console.log(err)}
        
        console.log("after function")
        
    </script>
    
</body>
</html>