<!DOCTYPE html>
    <head>
        <style>
            #div1{
                width: 200px;
                height: 200px;
                border: 10px solid green;
                box-sizing: border-box;
                padding: 10px;
                margin: 10px;
            }
            #div2{
                width: 200px;
                height: 200px;
                border: 10px solid red;
                box-sizing: content-box;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            using border-box
        </div>
        <div id="div2">
            using contnt-box
        </div>
    </body>
</html>