<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callback scope</title>
</head>
<body>
    <script>
        // function normalcallbackf(){
        //     console.log("normal function as callback function", this)
        // }
        // function abc(a, callbk){
        //     console.log(a);
        //     callbk();
        // }
        // abc(10,normalcallbackf);

        // console.log("----------------------------")
        // x=()=>{
        //     console.log("arrow function as callback function", this)
        // }
        // function def(a, callbk){
        //     console.log(a);
        //     callbk();
        // }
        // def(20,x);

        // console.log("----------------------------")
        // let obj1={
        //     name:"subash veerla",
        //     roll:25,
        //     f1:function(r,callbk){
        //         roll=r;
        //         callbk();
        //     }
        // }
        // obj1.f1(50,normalcallbackf);

        // console.log("----------------------------")
        // let obj2={
        //     name:"subash veerla",
        //     roll:25,
        //     f1:function(){
        //         return ()=>console.log(this);
        //     }
        // }
        // //obj2.f1(4,x);

        // function cb(cb1){
        //     cb1();
        // }

        // cb(obj2.f1())

        // console.log("----------------------------")
        // let obj3={
        //     name:"subash veerla",
        //     roll:25,
        //     f1:function(r,x){
        //         roll=r;
        //         x();
        //     }
        // }
        // obj3.f1(4,x);
//         let cb = () => console.log(this);
//         const obj = {
//         a: 10,
//     b: 20,
//     func: function(cb) {
//         cb();
//     }
// }
// cb();
// obj.func(cb);

// arrow function as callback
// initial value of this - object
// value at call - object
// const obj = {
//     a: 10,
//     b: 20,
//     func: function() {
//         return (() =>  console.log(this)) 
//     }
// }

// function test(cb) {
//     cb();
// }

// obj.func()();
// test(obj.func());


// // normal function as a callback
// // initial value of this - object
// // value at call - window
const obj = {
    a: 10,
    b: 20,
    func: function() {
        console.log(this);
    }
}

function test(cb) {
    cb();
}

obj.func();
test(obj.func);
let x={
    ab:12,
    bc:23,
    cd:this,
}
console.log(x);

    </script>
    
</body>
</html>