<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check type</title>
</head>
<body>
    <script>
        x=(a)=>{
            if(a==true || a==false)
                return "boolean";
            else if(a===undefined)
                return "undefined";
            else if(a==null)
                return "null";

            if(a.length>=0){
                try{ b=a.charAt(0); }
                catch(err){
                    return "Array";
                }
                return "String";
            }
            if (a/1==a)
                return "number";  
        }
        var a;
        res=x(a)
        console.log(res)
    </script>
</body>
</html>