<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
</head>
<body>
    <script>
        class p{
            
            constructor(n,r){
                this.name=n
                this.roll=r;
            }
            
            display(){
                console.log(this.name,this.roll);
            }
            
        }
        // console.log(p.prototype)
        // console.log(p.__proto__)
        // console.log(p.prototype)
        // p.place="abc";
        obj1=new p("vk",50,"ak",234);
        obj1.display("abs");
        obj1.place="hyd";
        console.log(obj1)
        console.log("----------------------------")


        class c extends p{
            
            constructor(n,r,a,pin){
                super(n,r);
                this.address=a;
                this.pin=pin;
            }
            display(){
                console.log(this.name,this.roll,this.address,this.pin);
            }
        }
        let obj2=new c("subash veerla",25,"1-1-1/1",500000);
        // obj2.display();
        console.log(obj2)
        
    </script>
    
</body>
</html>