<!DOCTYPE html>
    <head>
        <style>
            div p{
                background-color:green;
            }
            div > div > p{
                background-color:red;
            }
            p + div{
                background-color:yellow;
            }
            
        </style>
    </head>
    <body>
        <p> 1st line</p>
        <div class="first">
            <p>2nd line</p>
            <div>
                <p>3rd line</p>
            </div>
        </div>
        <div class="second">
            <p>4th line</p>
        </div>
        <div class="third">
            <div>
                <p>5th line</p>
                <p>6th line</p>
                <p>7th line</p>
            </div>
        </div>
    </body>
</html>