<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookie</title>
</head>
<body>
    <script>
        // console.log(document.cookie);
        document.cookie ="name=vk"
        console.log(document.cookie);
        document.cookie=encodeURIComponent("request")+"="+encodeURIComponent("1");
        document.cookie=encodeURIComponent("abc def")+"="+encodeURIComponent("ghi");
        document.cookie="123 456=78 90"
        console.log(document.cookie);
        document.cookie="company=techigai; path=/;expires=Thu, 18 Nov 2021 16:00:00 GMT"
        document.cookie="id=303; path=/; max-age=86400"
        document.cookie="fr=veerla;path=/;max-age=10000"
        // document.cookie="id=303; path=/; max-age=0"
        console.log(document.cookie);

    </script>
</body>
</html>