<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cross window communication</title>
</head>
<body>
    <iframe src="example_ui-1.html" id="ifr"></iframe>

    <script>
        let obj={
            "name":"vk",
            "roll":"50"
        }
        ifr.addEventListener("load",iframeloaded);
        function iframeloaded(){
            i_win=ifr.contentWindow;
            i_doc=ifr.contentDocument;
            info=JSON.stringify(obj)
            i_win.postMessage(info,"*");
        }

        window.addEventListener("message",messagePassed);
        function messagePassed(evnt) {
            let body=document.getElementsByTagName("body")[0];
            body.innerHTML+=`<p>${evnt.data}</p>`
            console.log(evnt.data);
        }
    </script>
</body>
</html>