<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>defer async</title>
</head>
<body>
    <script defer src="src1.js"></script>
    <script defer src="src2.js"></script>

    <script async src="src3.js"></script>
    <script async src="src4.js"></script>
    

</body>
</html>