<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            display:inline-block;
            background-color:red;
            height: 100px;
            width: 150px;
        }
        #d2{
            display:inline-flex;
            background-color:red;
        }
        #d3{
            display:flex;
            justify-content: space-evenly;
            background-color:red;
        }
        #d4{
            display:inline-grid;
            grid-template-columns: 100px 100px 100px;
            
            row-gap: 20px;
            column-gap: 20px;
            background-color:bisque;
        }
        #d5{
            display:table;
            border: 1px solid black;
        }
        .h{
            display:table-header-group;
            background-color: beige;
        }
        #r1{
            display:table-row;
        }
        #c1,#c2,#c3{
            display:table-cell;
        }
        
    </style>
</head>
<body>
    <div id="d1">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
    </div>
    <div id="d2">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
    </div>
    <br><br>
    <div id="d3">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
    </div>
    <br><br>
    <div id="d4">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
    </div>
    <br><br>
    <div id="d5">
            <div class="h">heading1</div>
            <div class="h">heading2</div>
            <div class="h">heading3</div>
            <div id="r1">
                <div id="c1">c1</div>
                <div id="c2">c2</div>
                <div id="c3">c3</div>
            </div>
    </div>
</body>
</html>