<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page events</title>
    <style>

    </style>
    <script>
        let base=document.getElementsByClassName("base")[0];
        console.log(base);
        document.addEventListener("DOMContentLoaded",nodesLoaded);
        //let base1
        function nodesLoaded(){
            base=document.getElementsByClassName("base")[0];
            console.log(base);
            // base.style.height="100vh";
            // base.style.width="100vw";
            // base.style.backgroundColor="antiquewhite";
            // base.style.display="flex";
            // base.style.justifyContent="space-around";
            
            let imgs=document.getElementsByTagName("img");
            console.log("height=",imgs[0].height,"width=",imgs[0].width);  
        }
        window.addEventListener("load",loaded);

        function loaded(){
                // base.style.display="flex";
                // base.style.justifyContent="space-around";
                imgs=document.getElementsByTagName("img");
                console.log("height=",imgs[0].height,"width=",imgs[0].width);
            }
        window.onbeforeunload=()=>{
            return "abc";
        }
        window.onunload=()=>{
            return false;
        }
        
    </script>
</head>
<body>
    <div class="base">
        <img src="https://images.indianexpress.com/2020/10/148841-clraytzonv-1602133322.jpg">
        <img src="https://www.insidesport.co/wp-content/uploads/2020/08/virat_kohli_has_played_in_all_editions_for_rcb_1523091002_725x725.jpg">
    </div>
</body>
</html>