<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>import function</title>
</head>
<body>
    <script type="module">
        let x="./m1.js"
        let {display,show}=await import(x)
        display()
        show()
    </script>
</body>
</html>