<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exaple u1 1</title>
    <style>
        
        
    </style>
</head>
<body>
    
    

    <script>
        window.addEventListener("message",messagePassed);
        function messagePassed(evnt){
            let info=JSON.parse(evnt.data);
            console.log(info.name,info.roll);
            
            evnt.source.postMessage("info received",evnt.source)
            console.log(evnt.source.location.href);
        }
    </script>
</body>
</html>