<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .base{
            /* background-color:aqua; */
            border: 1px solid black;
            display:flex;
            flex-wrap: wrap;
            justify-content:space-between;
            align-content:space-around;           /*not working, check*/
            
        }
        .box{
            background-color:red;
            height:50px;
            width:300px;
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
    </div>
</body>
</html>