<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font face</title>
    <style>
        @font-face {
            font-family: ;
            src: url();
        }
    </style>
</head>
<body>
    
</body>
</html>