<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> exp form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        html,body {
            padding: 0px;
            margin: 0px;
        }
        @font-face{
            font-family: rubik;
            /* src : url("../../Downloads/Rubik-VariableFont_wght.ttf"); */
            src : url(Rubik-VariableFont_wght.ttf);
            /* src:local('C:\Users\vamshi.kalagunta\Downloads\Rubik-VariableFont_wght.ttf'); */
            font-style : normal;
            font-weight :350;
       }
        .base{
            display:flex;
            /* background-color:antiquewhite; */
            width:100vw;
            height:100vh;
        }
        .d1{
            /* border: 1px solid black; */
            /* flex-grow: 1; */
            width:50vw;
        }
        .d2{
            /* border: 1px solid black; */
            background: linear-gradient(45deg, rgb(118, 4, 248) 0%, rgb(142, 34, 168) 100%);
            /* flex-grow: 1; */
            width:50vw;

        }
        form{
            display:flex;
            flex-direction:column;
            height:40%;
            width:50%;
            /* border: 1px solid black; */
            margin: auto;
            margin-top:20%;
            justify-content: space-between;

        }
        
        .gs{
            font-size: 30px;
            font-family: rubik;
            color:rebeccapurple;
            padding-top: 5%;
            padding-bottom:5%;
        }
        .d_uname,.d_pass{
            /* padding:auto 0px; */
            display:flex;
            height:15%;
            width:100%;
            border-bottom: 1px solid black;
        }
        form i{
            flex-grow: 0.5;
            margin:auto;
            /* padding-left: 3%; */
            font-size:130%;
        }
        .cred{
            border:none;
            flex-grow: 9.5;
            height:100%;
            outline: none;
        }
        .btns{
            height:15%;
            display:flex;
            justify-content: space-between;
        }
        [type="submit"]{
            width:50%;
            border-radius: 20px;
            background-color:mediumaquamarine;
            border: none;
            box-shadow: 0 5px 15px #73DAC2;
            color:white;
        }
        [type="button"]{
            padding:0px;
            border: none;
            background-color: white;
            color:rebeccapurple;
        }
        input::placeholder{
            color: rebeccapurple;
            opacity: 70%;
        }
        .cb{
            display:flex;
            /* border:1px solid black; */
            flex-direction:column;
            height:100vh;
            width:50%;
            /* padding:auto; */
            margin: auto;
            justify-content: space-around;
            text-align: center;
            color:white;
        }
        .p2{
            font: size 20px;
            font-weight: 900;
            margin-top:20%;
            padding-top: 20%;
            padding-bottom: 20%;
            /* border:1px solid black; */
        }
        @font-face {
            font-family: mukta;
            src: url(Mukta-Regular.ttf);
        }
        .p3{
            font-size: 35px;
            font-weight: 800;
            font-family: mukta;
            padding-bottom: 10%;
        }
        .p4{
            font-size: 13px;
        }
        .d2 i{
            font-size: 600%;
            /* border:1px solid black; */
        }
        @font-face {
        font-family: lexend;
        src: url(LexendZetta-VariableFont_wght.ttf);
        }
        footer{
            margin-top:50%;
            margin-bottom: 10%;
            display:flex;
            height:20px;
            font-size: 10px;
            font-family: lexend;
        }
        .f1{
            flex-grow: 1;
            /* border-right: 1px solid white; */
            /* padding:auto; */
        }
        .f2{
            flex-grow: 1;
            /* padding:auto; */
            border-left: 1px solid white;
        }
        
    </style>
</head>
<body>
    <div class="base">
        <div class="d1">
            <form>
                <div class="gs">
                    Get Started
                </div>
                <div class="d_uname">
                    <i class="glyphicon glyphicon-user"></i>
                    <input class="cred" type="text" name="uname" placeholder="Username">
                </div>
                <div class="d_pass">
                    <i class="glyphicon glyphicon-lock"></i>
                    <input class="cred" type="password" name="pwd" placeholder="Password">
                </div>
                <div class="btns">
                    <input type="button" name="forgot_pass" value="Forgot Password ?">
                    <input type="submit" value="SIGN IN">
                </div>
            </form>
        </div>
        <div class="d2">
            <div class="cb">
                <div class="p2">WELCOME TO</div>
                <i class="material-icons">local_fire_department</i>
                <div class="p3">CLASS BOX</div>
                <div class="p4">Everything is always integrated with<br>
                    your college's online handouts
                </div>
                <footer>
                    <div class="f1">By <b>Happy Code</b></div>
                    <div class="f2">Designed by <b>GPUX</b></div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
