<!DOCTYPE html>
    <head>
        <title>form</title>
        <style>
            input{
                
            }
            label{
                margin-left: 200px;
            }
            fieldset{
                margin-left: 400px;
                margin-right:400px;
                box-shadow: 5px 5px;
            }
            #m,#f{
                margin-left: 30px;
            }
        </style>
    </head>
    <boby>
        
            <center><h1>FORM</h1></center>
            <form>
                <fieldset>
                    <legend>Personal Details</legend>
                    <label id="l">Upload Photo</label>
                    <input type="file" name="pht"><br><br>
                    <label id="l">First Name</label>
                    <input type="text" name="fname"><br><br>
                    <label id="l">Last Name</label>
                    <input type="text" name="lname"><br><br>
                    <label id="l">Date Of Birth</label>
                    <input type="date" name="dob"><br><br>
                    <label id="l">Age</label>
                    <input type="number" name="age"><br><br>
                    <label id="l">Gender</label>
                    <label for="ml" id="m">Male</label>
                    <input type="radio" id="ml" name="gndr" value="male">
                    <label for="fml" id="f">Female</label>
                    <input type="radio" id="fml" name="gndr" value="female">
                </fieldset><br><br>
                <fieldset>
                    <legend>Contact Details</legend>
                    <label id="l">Mobile</label>
                    <input type="tel"><br><br>
                    <label id="l">Email</label>
                    <input type="email"><br><br>
                    <label id="l">Address</label>
                    <input type="textarea"><br><br>
                    <label id="l">State</label>
                    <select id="state">
                        <option value="ts">Telangana</option>
                        <option value="ap">Andhra Pradesh</option>
                        <option value="tamilnadu">TamilNadu</option>
                        <option value="karnataka">Karnataka</option>
                    </select>
                </fieldset><br><br>
                <center>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </center>
            </form>
        
    </boby>
</html>
