<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100%;
            /* background-color:blue; */
            border: 1px solid red;
            float: left;
        }
        #outerbox{
            background-color:black;
            border: 1px solid yellow;
            /* overflow:auto; */
        }
        
    </style>
</head>
<body>
    <div id="outerbox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
