<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>import export</title>
</head>
<body>
    
    <script type="module">
        import * as m from "./m1.js"
        // import {display} from "./m1.js"
        // display();
        m.display()
        console.log("-------------------");
        // import {show} from "./m1.js"
        // show();
        m.show()
    </script>
    
</body>
</html>