<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexed db 1</title>
</head>
<body>
    <script>
        // indexedDB.deleteDatabase("db1");
        let res=indexedDB.open("db1",1);
        res.onupgradeneeded=(e)=>{
            console.log("upgradeneeded triggered");
            let db1=res.result;
            let fruits_objectstore;
            if (!db1.objectStoreNames.contains("fruits"))
                fruits_objectstore=db1.createObjectStore("fruits",{autoIncrement:true}); //check fruits_objectstore variable is used or not
        }
        res.onsuccess=(e)=>{
            let db=e.target.result;
            res.result.onversionchange=function(){
                console.log("version outdated");
                // db.close();
            }
        
            console.log("success triggered");
            insert({"name":"apple","color":"red"},db);
            display(e.target.result);
            // del(2,e.target.result);
        }
        res.onerror=(e)=>{
            console.log(res.error);
        }
        

        function insert(obj,db){
            let tx=db.transaction("fruits","readwrite");
            let fruits=tx.objectStore("fruits");
            let data=fruits.put(obj);
            data.onsuccess=()=>{
                console.log("successfully inserted")
                console.log(fruits)
            }
            data.onerror=()=>console.log("insertion failed")
            tx.oncomplete=()=>{console.log("tx completed");
                                // db.close()
                            };
        }

        function display(db){
            let tx=db.transaction("fruits","readonly");
            let fruits=tx.objectStore("fruits");
            let data=fruits.getAll()
            data.onsuccess=()=>{
                let arr=data.result;
                console.log(arr)
                for(i of arr){
                    document.getElementsByTagName("body")[0].innerHTML+=`<p>name:${i.name} , color:${i.color}</p>`
                }
            }
            data.onerror=()=>console.log("insertion failed")
            tx.oncomplete=()=>{console.log("tx completed");
                                // db.close()
                            };
            
        }
        function del(key,db){
            let tx=db.transaction("fruits","readwrite");
            let fruits=tx.objectStore("fruits");
            let data=fruits.delete(key);
            data.onsuccess=()=>console.log("successfully deleted")
            data.onerror=()=>console.log("deletion failed")
            tx.oncomplete=()=>{console.log("tx completed");
                                // db.close()
                            };
        }
    </script>
</body>
</html>