<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexed db 2</title>
</head>
<body>
    <script>
        
        let res=indexedDB.open("db1",2);
        res.onupgradeneeded=(e)=>{
            console.log("upgradeneeded triggered");
            let db1=res.result;
            let fruits_objectstore;
            if (!db1.objectStoreNames.contains("fruits"))
                fruits_objectstore=db1.createObjectStore("fruits",{autoIncrement:true}); //check fruits_objectstore variable is used or not
        }
        res.onsuccess=()=>{console.log("success")};
        res.onerror=()=>{console.log("error")};
        res.onblocked=(e)=>{
            console.log("site blocked, older version is running somewhere")
        }
    
    </script>
</body>
</html>