<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local storage</title>
</head>
<body>
    <script>
        localStorage.setItem("name","vk");
        localStorage.setItem("roll","50");
        localStorage.setItem("status","placed");
        console.log(localStorage.length)
        console.log(localStorage.getItem("name"));
        console.log(localStorage.getItem("roll"));

        for(let i=0;i<localStorage.length;i++){
            console.log(localStorage.key(i));
        }
        localStorage.removeItem("name");

    </script>
</body>
</html>