<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manipulation through js</title>
    <style>
        div > p{
            color:red;
        }

    </style>
    
</head>
<body>
    <p id="p1">i am a techigai</p>
    <div>
        <p class="p2">p inside div</p>
    </div>

    <script>
        let p1=document.getElementById("p1");
        let p2=document.querySelector(".p2");
        let v=p1.value;
        p1.innerHTML="abc def ghi"
        // p2.innerHTML=v;
        p2.style.color="blue"
    </script>
</body>
</html>