<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .base{
            background-color:cyan;
        }
        p{
            font-size:40px;
        }
        @media screen and (max-width:1000px){
            .base{
                background-color: bisque;
            }
            p{
                font-size:30px;
            }
        }
        @media screen and (max-width:900px) and (min-width:700px){
            .base{
                background-color:yellow;
            }
            p{
                font-size:20px;
            }
        }
        @media screen and (orientation:portrait) {
            .base{
                background-color:black;
            }
            p{
                color:white;
            }
        }
    </style>
</head>
<body>
    <div class="base"><p>this para 1</p></div>
</body>
</html>