<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup_window</title>
    <style>
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="open">click to open new window</button>
    <button id="close">click to close window</button>

    <script>
        let openbutton=document.getElementById("open");
        let closebutton=document.getElementById("close");
        openbutton.addEventListener("click",openButtonClicked);
        function openButtonClicked(){   
            win=window.open("/assignments/popup assignment.html","popup",
            "resizable=no,scrollbars=no,width=400,height=400,left=100,top=100")
            console.log(win.document.getElementsByTagName('button'));
            win.addEventListener("load",windowLoaded);
            function windowLoaded(){
                console.log(win.document.getElementsByTagName('button'));
                console.log(win.opener.document)
            }
            
        }
        closebutton.addEventListener("click",closeButtonClicked);
        function closeButtonClicked(){
            if(!win.closed){
                win.close();
                console.log("popup closed")
            }
        }
    </script>
</body>
</html>