<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #d1{
            position:static;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            text-align: center;
            display:inline-block;
            background-color:antiquewhite;
        }
        #d2{
            position:relative;
            left: 50px;
            right: 50px;
            top: 50px;

            height: 200px;
            width: 200px;
            border: 1px solid black;
            display:inline-block;
            text-align: center;
            background-color:antiquewhite;
        }
        #d3{
            position:fixed;
            left: 20px;
            right: 50px;
            top: 250px;

            height: 200px;
            width: 200px;
            border: 1px solid black;
            display:inline-block;
            text-align: center;
            background-color:antiquewhite;
        }
        #d4,#d7{
            height:700px;
            border: 1px solid black;
        }
        #d5{
            position:absolute;
            left: 20px;
            bottom: 20px;

            height: 200px;
            width: 200px;
            border: 1px solid black;
            
            text-align: center;
            background-color:antiquewhite;
        }
        #d6{
            position:sticky;
            left: 800px;
            top: 20px;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            
            text-align: center;
            background-color:antiquewhite;
        }
        
    </style>
</head>
<body>
    <div id="d1">
        static
    </div>
    
    <div id="d2">
        relative
    </div>
    
    <div id="d3">
        fixed
    </div>
    <div id="d4">
        <div id="d5">
            absolute
        </div>
        <div id="d6">
            sticky
        </div>
    </div>
    <div id="d7"></div>
</body>
</html>