<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* @font-face {
            
        } */
        .base{
            display:flex;
            height: 300px;
            width:1200px;
            margin: auto;
            background-color: #f0f0f5;
            justify-content: space-evenly;
            align-items: center;
            margin-top:30vh;
            flex-wrap:wrap;
        }
        .d{
            display:flex;
            flex-direction:column;
            height:250px;
            width:250px;
            padding:3px;
            /* margin:20px 15px; */
            border-radius: 15px;
            /* border:1px solid black; */
            background-color: white;
            cursor: pointer;
            /* flex-grow: 1; */
        }
        .i1{
            height:20%;
            position: relative;
            /* border:1px solid black; */
        }
        
        label{
            /* border:1px solid black; */
            position: relative;
        }
        
        input{
            height:15px;
            width:15px;
            cursor: pointer;
            -webkit-appearance:none;
            border:1px solid black;
            border-radius:50%;
            position:absolute;
            top:10px;
            z-index: 1;
            left:8px;
            /* position: relative; */
        }
        input:checked + .d{
            padding:0px;
            border:3px solid #0040ff;
        }
        input:checked{
            border:none;
            background-color:	#0040ff;
            box-shadow: 0 2px 6px 	#0040ff;
        }
        input:checked::before{
            font-family: "Material Icons";
            content: "\e5ca";
            color:white;
        }

        /* input:checked::after{
            font-family: "Material Icons";
            content: "\e872";
            color:rgb(173, 173, 173);
            font-size: 150%;
            position:absolute;
            top: -20%;
            right:-10em;
            /* color:white; */
        /* }  */

        .d:hover{
            padding:0px;
            border:3px solid #0040ff;
            /* box-shadow: 2px 2px 6px lightgrey; */
        }
        .d:hover > .i1 > i{
            visibility:visible;
        }
        input:checked + .d > .i1 >i{
            visibility:visible;
        }
        
        
        .i2{
            height:30%;
            text-align:center;
            /* border:1px solid black; */
        }
        img{
            width:30%;
            height:100%;
            object-fit:cover;
            border-radius: 50%;
        }
        .i3{
            height:25%;
            text-align:center;
            /* border:1px solid black; */
        }
        .locality{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .i4{
            display:flex;
            height:25%;
            text-align:center;
            
            border-top:1px solid lightgrey;
            
        }
        .flers,.fling{
            flex-grow: 1;
            /* padding-top:10px; */
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            /* border-left:1px solid lightgrey; */
        }
        .followers,.following{
            color: rgb(173, 173, 173);
        }

        .midline{
            height:50%;
            align-self: center;
            border-left:1px solid lightgrey;
        }
        @font-face {
            font-family: inter;
            src: url(Inter-VariableFont_slnt\,wght.ttf);
        }
        .name{
            padding-top:6px;
            font-family: inter;
            font-weight: 900;
            font-size: 20px;
        }
        .material-icons{
            font-size:15px;
            display: inline-block;
            /* padding-top: 5px; */
            color: lightgrey;
        }
        .place{
            display:inline-block;
            color: lightgrey;
            font-family: inter;
            font-size: 14px;
            /* padding-top: 2px; */
        }
        .i1 > i{
            position:absolute;
            top:7px;
            right:8px;
            font-size:20px;
            color: rgb(173, 173, 173);
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="base">
        <label>
            <input type="checkbox">
        <div class="d">
            <div class="i1">
             <i class="material-icons">delete</i>
            </div>
            <div class="i2">
                <img src="sarrainodu.jpg">
            </div>
            <div class="i3">
                <div class="name">Gana</div>
                <div class="locality">
                    <i class="material-icons">place</i>
                    <span class="place">Hyderabad</span>
                </div>
            </div>
            <div class="i4">
                <div class="flers">
                    <span class="followers">Followers</span>
                    <span><b>786</b></span>
                </div>
                <div class="midline"></div>
                <div class="fling">
                    <span class="following">Following</span>
                    <span><b>687</b></span>
                </div>
            </div>
        </div>
        </label>
        <label>
            <input type="checkbox">
            <div class="d">
                <div class="i1">
                    <i class="material-icons">delete</i>
                </div>
                <div class="i2">
                    <img src="Ala-Vaikunthapurramuloo.jpg">
                </div>
                <div class="i3">
                    <div class="name">Bantu</div>
                    <div class="locality">
                        <i class="material-icons">place</i>
                        <span class="place">Hyderabad</span>
                    </div>
                </div>
                <div class="i4">
                    <div class="flers">
                        <span class="followers">Followers</span>
                        <span><b>786</b></span>
                    </div>
                    <div class="midline"></div>
                    <div class="fling">
                        <span class="following">Following</span>
                        <span><b>687</b></span>
                    </div>
                </div>
            </div>
        </label>
        <label>
            <input type="checkbox">
            <div class="d">
                <div class="i1">
                    <i class="material-icons">delete</i>
                </div>
                <div class="i2">
                    <img src="race_gurram.jpg">
                </div>
                <div class="i3">
                    <div class="name">Lucky</div>
                    <div class="locality">
                        <i class="material-icons">place</i>
                        <span class="place">Hyderabad</span>
                    </div>
                </div>
                <div class="i4">
                    <div class="flers">
                        <span class="followers">Followers</span>
                        <span><b>786</b></span>
                    </div>
                    <div class="midline"></div>
                    <div class="fling">
                        <span class="following">Following</span>
                        <span><b>687</b></span>
                    </div>
                </div>
            </div>
        </label>
        <label>
            <input type="checkbox">
            <div class="d">
                <div class="i1">
                    <i class="material-icons">delete</i>
                </div>
                <div class="i2">
                    <img src="naa_peru_surya.jpg">
                </div>
                <div class="i3">
                    <div class="name">Surya</div>
                    <div class="locality">
                        <i class="material-icons">place</i>
                        <span class="place">Hyderabad</span>
                    </div>
                </div>
                <div class="i4">
                    <div class="flers">
                        <span class="followers">Followers</span>
                        <span><b>786</b></span>
                    </div>
                    <div class="midline"></div>
                    <div class="fling">
                        <span class="following">Following</span>
                        <span><b>687</b></span>
                    </div>
                </div>
            </div>
        </label>
    </div>
</body>
</html>
