<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise.all</title>
</head>
<body>
    <script>
        function checkEven(a){
            return Promise.all([new Promise((resolve,reject)=>{
                if(isNaN(a)){
                    reject("is not a number")
                }
                resolve("is number")
                }),
                new Promise((resolve,reject)=>{
                    if(a%2==0){
                        resolve("number is even")
                    }
                    reject("number is not even")
                })
                ]);
        }
        checkEven("abc")
        .then((data)=>console.log(data))
        .catch((error)=>console.log(error))

        checkEven(10)
        .then((data)=>console.log(data))
        .catch((error)=>console.log(error))
    </script>
</body>
</html>