<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
</head>
<body>
    <script>
        // let data;
        function isTen(a){
            return new Promise((resolve,reject)=>{

                if(a===10){
                    resolve(" promise resolved, a = 10");
                }
                reject("promise rejected, a != 10");
            });
        }
        isTen(10)
        .then((data)=>console.log(data))
        .catch((err)=>console.log(err))
        
        isTen(20)
        .then((data)=>console.log(data))
        .catch((err)=>console.log(err))
    </script>
    
</body>
</html>