<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ready state</title>
    <style>
        .base{
            display:flex;
        }
    </style>
    
</head>
<body>
    <div class="base">
        <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-94231,resizemode-1,msid-82176179/news/india/ms-dhonis-parents-test-positive-for-covid-19/ms-dhoni-.jpg">
        <img src="https://www.insidesport.co/wp-content/uploads/2020/08/virat_kohli_has_played_in_all_editions_for_rcb_1523091002_725x725.jpg">
    </div>
    <script>
        console.log(document.readyState);
        document.addEventListener("readystatechange",changed);
        function changed(){
            console.log(document.readyState);
        }
    </script>

    
</body>
</html>