<!DOCTYPE html>
    <head>
        <style>
            p:first-child{
                color:red;
            }
            body > p:first-child::first-letter{
                color:green;
                font-size:50px;
                
            }
            div:last-child{
                background-color:greenyellow;
            }
            p:nth-child(2)::before {
                content: "n th child(2)--> ";
            }
            p:hover{
                
                background-color:gray;
            }
        </style>
    </head>
    <body>
        <p>1st line</p>
        <div class="first">
            <p>2nd line</p>
            <div>
                <p>3rd line</p>
            </div>
        </div>
        <div class="second">
            <p>4th line</p>
        </div>
        <p>5th line</p>
        <div class="third">
            
            <div>
                <p>6th line</p>
                <p>7th line</p>
            </div>
        </div>
    </body>
</html>