<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session storage</title>
</head>
<body>
    <script>
        sessionStorage.setItem("name","vk");
        sessionStorage.setItem("roll","50");
        sessionStorage.setItem("status","placed");
        console.log(sessionStorage.length)
        console.log(sessionStorage.getItem("name"));
        console.log(sessionStorage.getItem("roll"));

        for(let i=0;i<sessionStorage.length;i++){
            console.log(sessionStorage.key(i));
        }
        sessionStorage.removeItem("name");
    </script>
</body>
</html>