<!DOCTYPE html>
    <head>
        <style>
            p:first-child{
                color:red;
            }
            .first div #l3{
                color:green;
            }
            #third > div > p{
                color:red;
            }
            #l7{
                color:green;
                
            }
            div:last-child{
                background-color:greenyellow;
            }
            div > p#l6{
                color:aqua;
            }
            p{
                color:blue;
            }

        </style>
    </head>
    <body>
        <p id="l1">1st line</p>
        <div class="first">
            <p id="l2">2nd line</p>
            <div>
                <p id="l3">3rd line</p>
            </div>
        </div>
        <div class="second">
            <p id="l4">4th line</p>
        </div>
        <p id="l5">5th line</p>
        <div id="third" class="third">
            
            <div>
                <p id="l6">6th line</p>
                <p id="l7">7th line</p>
            </div>
        </div>
    </body>
</html>