<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprites</title>
    <style>
        .d1{
            width:500px;
            height:300px;
            background:url(Dhoni-Kohli.jpg) 0 0;
        }
        .d2{
            width:500px;
            height:300px;
            background:url(Dhoni-Kohli.jpg) -500 0;
        }
    </style>
</head>
<body>
    <div class="d1">
        <!-- <img class="dhoni" src="dhoni.jpg"> -->
    </div>
    <div class="d2"></div>
</body>
</html>