<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storage event</title>
</head>
<body>
    <script>
        window.addEventListener("storage",manipulated);
        function manipulated(e){
            console.log(e.key)
            console.log(e.oldValue)
            console.log(e.newValue)
            console.log(e.url)
            console.log(e.storageArea)
        }
    </script>
</body>
</html>