<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>
        div{
            display: inline-block;
            /* background-color: antiquewhite; */
        }
        [tooltip] {
            position: relative;
            margin-top:100px;
            margin-left: 100px;
            /* border: 1px solid black; */
        }
        [tooltip]::after{
            position: absolute;
            
            content:attr(tooltip);
            color: white;
            padding:4px;
            background-color:black;
            border-radius: 5px;
            width:max-content;
             

            visibility: hidden;
        }
        
        [tooltip]:hover::after{  
            bottom:calc(100% + 10px);
            left:50%;
            transform: translateX(-50%);
            visibility: visible;
            
        }
        [tooltip-position="top"]:hover::after{
            visibility: visible;
            /* position:absolute; */
            bottom:calc(100% + 10px);
            left:50%;
            transform: translateX(-50%);
            
        }
        [tooltip-position="bottom"]:hover::after{
            visibility: visible;
            top: calc(100% + 10px);
            bottom:initial;
            left:50%;
            transform: translateX(-50%);
        }
        [tooltip-position="left"]:hover::after{
            visibility: visible;
            bottom:initial;
            left:initial;
            right: calc(100% + 15px);
            top: 50%;
            transform: translateY(-50%);
        }
        [tooltip-position="right"]:hover::after{
            visibility: visible;
            bottom:initial;
            left:calc(100% + 15px);
            top: 50%;
            transform: translateY(-50%);
        }

        [tooltip]::before{
            position:absolute;
            
            content:"";
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-top:10px solid black;
            left: 50%;
            bottom:100%;
            transform: translateX(-50%);
            visibility:hidden;
        }
        [tooltip-position="top"]::before{
            
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-top:10px solid black;
            /* /* margin-left:-5px; */
            left: 50%;
            bottom:100%;
            transform: translateX(-50%);
            visibility:hidden;
        }
        [tooltip-position="bottom"]::before{
            border-top:0px;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-bottom:10px solid black;
            left:50%;
            top:100%;
            transform: translateX(-50%);
            visibility:hidden;
        }
        
        [tooltip-position="left"]::before{
            border-top:5px solid transparent;
            border-left:10px solid black;
            border-bottom:5px solid transparent;
            left: initial;
            top: 50%;
            right: 100%;
            transform: translateY(-50%);
            visibility:hidden;
        }
        [tooltip-position="right"]::before{
            border-top:5px solid transparent;
            border-right:10px solid black;
            border-bottom:5px solid transparent;
            top: 50%;
            left:100%;
            transform: translateY(-50%);
            visibility:hidden;
        }
        [tooltip]:hover::before{
            visibility:visible;
        }
    </style>
</head>
<body>
    <div tooltip="tooltip text" tooltip-position="top">Top</div><br>
    <div tooltip="tooltip text" tooltip-position="bottom">Bottom</div><br>
    <div tooltip="tooltip text" tooltip-position="left">Left</div><br>
    <div tooltip="tooltip text" tooltip-position="right">Right</div><br>
    <div tooltip="tooltip text">Default </div>
</body>
</html>