<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log("var")
        var a=1;
            {
                console.log(a);
                var a=2;
                console.log(a);
            }
        console.log(a);
        a=3;
        console.log(a);
        console.log("-----------------")

        console.log("let")
        let b=1;
            {
                // console.log(b);   error: can not access b before initialization
                let b=2;
                console.log(b);
            }
        console.log(b);
        b=3;
        console.log(b);
        console.log("-----------------")
        
        console.log("const")
        const c=1
        console.log(c);
        {
            // console.log(c)      error: can not access c before initialization
            const c=2
            console.log(c);
        }
        console.log(c);
    </script>
    
</body>
</html>