<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xml http req</title>
</head>
<body>
    <script>
        // const req=new XMLHttpRequest();
        // req.onload= function() {console.log(req.responseText);};
        // req.open('GET',"https://api.github.com/users/vamshikrishnakalagunta");

        // req.send();
        
        // const req1=new XMLHttpRequest();
        // req1.onload= function() {console.log(req1.response);};
        // req1.open("POST","https://jsonplaceholder.typicode.com/posts")
        // req1.send(JSON.stringify({
        //     a:10,
        //     b:20
        // }))
        fetch("https://jsonplaceholder.typicode.com/posts")
        // .then(response=>console.log(response.json()))
        .then((response) => response.json())
        .then((json) => console.log(json));
    </script>
</body>
</html>