<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
</head>
<style>
    .base{
        background-color:aqua;
        border:1px solid black;
        /* overflow:auto; */
    }
    .d1{
        background-color:red;
        height: 100px;
        width: 100px;
        /* float:left; */
        position:absolute;
        z-index: 2;
    }
    .d2{
        background-color:yellow;
        height: 100px;
        width: 100px;
        /* float:left; */
        position:absolute;
        /* left: 100px; */
        z-index: 1;
    }
    .d3{
        background-color:blue;
        height: 100px;
        width: 100px;
        /* float:left; */
        position:absolute;
        /* left: 100px; */
        z-index: 0;
    }
    img{
        height: 100px;
        width: 100px;
    }
</style>
<body>
    <div class="base">
        <div class="d1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/IMG_logo_%282017%29.svg">
        </div>
        <div class="d2">abcdef</div>
        <div class="d3">ghijkl</div>
    </div>
</body>
</html>