<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup assignment</title>
    <style>
      html,body {
        margin: 0px;
        position: relative;
      }
      #container {
        width: 100vw;
        /* height: 100vh; */
        /* background-color:blue; */
        /* background-color: antiquewhite; */
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .data{
        margin: 50px;
      }
      .d {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 150px;
      }
      button {
        height: 40px;
        width: 100px;
        border-radius: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: lightgray;
      }
      #popup-container {
        position: fixed;
        top: 10vh;
        left: 20vw;
        right: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 60vw;
        /* min-height: 30vh; */
        /* border: 1px solid black; */
        border-radius: 20px;
        visibility: hidden;
        box-shadow: 0 2px 15px black;
        z-index: 100;
        background-color: white;
      }
      .heading {
        /* border: 1px solid black; */
        font-size: large;
        margin: 10px;
      }
      .h-line {
        border-top: 1px solid black;
        width: 95%;
      }
      #d1 {
        /* border: 1px solid black; */
        /* display: inline-block; */
        margin: 10px;
        max-height: 100px;
        width: 95%;
        overflow: auto;
      }
      .b1 {
        align-self: flex-end;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 50%;
        /* background-color: red; */
        background-color: lightgray;
        visibility: hidden;
        z-index: 99;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span class="data">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad ipsa eveniet aspernatur a, maiores aliquam vitae iste deserunt inventore esse. Dolores id aliquam eaque illum aspernatur, molestias expedita sequi reprehenderit ratione impedit dolorum facilis architecto. Animi repellat magni officiis corporis placeat inventore praesentium corrupti, quasi deserunt accusantium expedita autem quod tempora in. Expedita eveniet sed illum, praesentium doloribus excepturi possimus et dicta distinctio! Distinctio cum dolor delectus voluptatum facilis quod aspernatur, cumque eaque, ad magnam nihil tempora eum in fugit quia officiis neque exercitationem odio porro beatae. Neque veritatis aperiam voluptatem perspiciatis non. Consequatur ratione odit voluptatibus quasi explicabo.
      </span>
      <div class="d">
        <button popup-content="
          popup text 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis inventore, natus sapiente sunt accusantium commodi soluta at autem quas quibusdam minus eveniet error labore nesciunt a amet accusamus ducimus cumque consequuntur totam blanditiis expedita provident officiis. Voluptate fugit autem facilis voluptatibus nobis perferendis, iusto necessitatibus neque, aperiam ab tempore dolorem eaque amet doloremque. Vero adipisci nihil recusandae laudantium mollitia maxime voluptates quibusdam. Error quis inventore repellat odit cum voluptatem deleniti, repudiandae quibusdam illum soluta blanditiis nesciunt veritatis voluptatum dicta possimus explicabo ab facere aspernatur laudantium aliquam adipisci qui. Nostrum dolor eos, omnis cupiditate quod minus pariatur eveniet nobis nisi assumenda? 
          popup text 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis inventore, natus sapiente sunt accusantium commodi soluta at autem quas quibusdam minus eveniet error labore nesciunt a amet accusamus ducimus cumque consequuntur totam blanditiis expedita provident officiis. Voluptate fugit autem facilis voluptatibus nobis perferendis, iusto necessitatibus neque, aperiam ab tempore dolorem eaque amet doloremque. Vero adipisci nihil recusandae laudantium mollitia maxime voluptates quibusdam. Error quis inventore repellat odit cum voluptatem deleniti, repudiandae quibusdam illum soluta blanditiis nesciunt veritatis voluptatum dicta possimus explicabo ab facere aspernatur laudantium aliquam adipisci qui. Nostrum dolor eos, omnis cupiditate quod minus pariatur eveniet nobis nisi assumenda? 
          popup text 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis inventore, natus sapiente sunt accusantium commodi soluta at autem quas quibusdam minus eveniet error labore nesciunt a amet accusamus ducimus cumque consequuntur totam blanditiis expedita provident officiis. Voluptate fugit autem facilis voluptatibus nobis perferendis, iusto necessitatibus neque, aperiam ab tempore dolorem eaque amet doloremque. Vero adipisci nihil recusandae laudantium mollitia maxime voluptates quibusdam. Error quis inventore repellat odit cum voluptatem deleniti, repudiandae quibusdam illum soluta blanditiis nesciunt veritatis voluptatum dicta possimus explicabo ab facere aspernatur laudantium aliquam adipisci qui. Nostrum dolor eos, omnis cupiditate quod minus pariatur eveniet nobis nisi assumenda? 
          popup text 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis inventore, natus sapiente sunt accusantium commodi soluta at autem quas quibusdam minus eveniet error labore nesciunt a amet accusamus ducimus cumque consequuntur totam blanditiis expedita provident officiis. Voluptate fugit autem facilis voluptatibus nobis perferendis, iusto necessitatibus neque, aperiam ab tempore dolorem eaque amet doloremque. Vero adipisci nihil recusandae laudantium mollitia maxime voluptates quibusdam. Error quis inventore repellat odit cum voluptatem deleniti, repudiandae quibusdam illum soluta blanditiis nesciunt veritatis voluptatum dicta possimus explicabo ab facere aspernatur laudantium aliquam adipisci qui. Nostrum dolor eos, omnis cupiditate quod minus pariatur eveniet nobis nisi assumenda? 
          popup text 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis inventore, natus sapiente sunt accusantium commodi soluta at autem quas quibusdam minus eveniet error labore nesciunt a amet accusamus ducimus cumque consequuntur totam blanditiis expedita provident officiis. Voluptate fugit autem facilis voluptatibus nobis perferendis, iusto necessitatibus neque, aperiam ab tempore dolorem eaque amet doloremque. Vero adipisci nihil recusandae laudantium mollitia maxime voluptates quibusdam. Error quis inventore repellat odit cum voluptatem deleniti, repudiandae quibusdam illum soluta blanditiis nesciunt veritatis voluptatum dicta possimus explicabo ab facere aspernatur laudantium aliquam adipisci qui. Nostrum dolor eos, omnis cupiditate quod minus pariatur eveniet nobis nisi assumenda? 
          ">Button 1</button>
        <button popup-content="popup text 2 abc">Button 2</button>
      </div>
    </div>

    <script type="text/javascript">
      let body = document.getElementsByTagName("body")[0];
      let p = `<div id="popup-container">
                    <span class="heading">Pop-up</span>
                    <div class="h-line"></div>
                    <div id="d1">abc</div>
                    <button class="b1">Close</button>
                </div>
                <div class="overlay"></div>`;
      body.innerHTML += p;
      let d1 = document.getElementById("d1");
      let popupcontainer = document.getElementById("popup-container");
      let btns = document.querySelectorAll("[popup-content]");
      // console.log(btns)
      let blink= () =>{
        popupcontainer.style.visibility = "hidden";
        setTimeout(() => {
          popupcontainer.style.visibility = "visible";
          popupcontainer.style.boxShadow = "0 2px 10px #cc0000";
          let st = () =>
            setTimeout(() => {
              popupcontainer.style.visibility = "hidden";
              let st1 = () =>
                setTimeout(() => {
                  popupcontainer.style.visibility = "visible";
                }, 50);
              st1();
            }, 50);
          st();
        }, 50);
      }

      let overlay=document.getElementsByClassName("overlay")[0];
      overlay.addEventListener("click",blink);
      
      function buttonPressed(event) {
        if (popupcontainer.style.visibility == "visible") {
          blink();
          // document.getElementById("container").onclick=()=>{blink_visible();}
        } else {
          let text = event.target.getAttribute("popup-content");
          console.log(d1);
          d1.innerHTML = text;
          popupcontainer.style.visibility = "visible";
          overlay.style.visibility = "visible";
          body.style.overflow = "hidden";
          popupcontainer.style.boxShadow = "0 2px 15px black";
        }
      }
      function closePopup() {
        popupcontainer.style.visibility = "hidden";
        overlay.style.visibility = "hidden";
        body.style.overflow="auto";
      }
      document.getElementsByClassName("b1")[0].onclick = () => {
        closePopup();
      };
      for (b in btns) {
        btns[b].onclick = buttonPressed;
      }
    </script>
  </body>
</html>
