<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posts assignment page 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="posts-assignment-page-2.css">
</head>
<body>
    <center><h1> POSTS </h1></center><hr>
    <div class="base">
        <i class="fa fa-trash fa-2x" id="multi_delete"></i>
    </div>


    <script src="posts-assignment-page-2.js"></script>
</body>
</html>
