<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posts assignment page-1</title>
    <link rel="stylesheet" href="posts-assignment-page-1.css">
    
</head>
<body>
    <script src="posts-assignment-page-1.js"></script>
</body>
</html>
